# NaturaFormosa

./: build.gradle  naturafsa.jks
app/: build.gradle  debug.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/natura/formosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natura/formosa/Dependencias/: ContextApplication.java  ContextComponent.java  ContextModule.java
app/src/main/java/com/natura/formosa/Fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/natura/formosa/Interface/: Login.java  Promociones.java
app/src/main/java/com/natura/formosa/Modelo/: Cliente.java  LoginModelo.java  SquareImageView.java
app/src/main/java/com/natura/formosa/Presentador/: LoginPresentador.java
app/src/main/java/com/natura/formosa/Vista/: ActividadPrincipal.java  ActividadSecundaria.java
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: actividad_principal.xml  actividad_secundaria.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/natura/formosa/: ExampleUnitTest.java
